<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="og:title" content="DanaQueue Admin" />
    <meta name="og:type" content="Management" />
    <meta name="og:url" content="https://danaqueue.ml" />
    <meta name="og:image" content="http://ia.media-imdb.com/rock.jpg" />
    <meta
      name="og:description"
      content="A group of U.S. Marines, under command of..."
    />
    <meta name="fb:page_id" content="43929265776" />

    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/favicon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link async rel="stylesheet" href="/css/ionicons.min.css" />
    <link
      async
      href="https://file.myfontastic.com/Fvw7WtHFjPqkRhM7VFHBfc/icons.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"
      async="async"
    ></script>
    <title>Dana Queue</title>
    <link href="/static/css/main.64fe337f.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="/static/js/main.532cd490.js"></script>
  </body>
</html>
